<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOCIAL SIMS FOREVER</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Bad+Script&family=Caveat:wght@400;700&display=swap" rel="stylesheet">
  <style>
  body {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    line-height: 1.4;
    margin: 0;
    text-align: center;
  }
  #intro-wrapper {
    background: linear-gradient(#B47BB6, white);
    padding-top: 4rem;
  }
  #intro, #convoLog {
    margin: 0 auto;
  }
  #intro {
    max-width: 1000px;
  }
  #intro h2 {
    margin-top: 0;
  }
  h1 {
    font-family: "Caveat", sans-serif;
    margin-top: 0;
    font-size: 64px;
    margin-bottom: 2rem;
    color: white;
  }
  h2 {
    font-family: "Caveat", sans-serif;
    margin-top: 5rem;
    margin-bottom: 1rem;
  }
  a {
    border: 2px solid #B47BB6;
    border-radius: 5px;
    font-weight: bold;
    color: #B47BB6;
    padding: 0.25em;
    text-decoration: none;
  }
  a:hover { color: white; background: #B47BB6; }
  .exchange {
    display: flex;
    flex-flow: row wrap;
    width: 500px;
    margin: 0 auto;
    margin-bottom: 1em;
  }
  .exchange .msg-wrap {
    width: 35%;
  }
  .avatar-wrap {
    width: 10%;
    margin-left: 5%;
  }
  .avatar-wrap:first-child {
    margin-left: 0;
    margin-right: 5%;
  }
  /* fiddly details of exchange contents */
  .exchange .left-msg, .exchange .right-msg {
    font-size: 18px;
    background: #eee;
    border-radius: 0.5rem;
    padding: 0.5rem;
  }
  .exchange .left-msg {
    display: inline-block;
    border-bottom-left-radius: 0;
    text-align: left;
    float: left;
  }
  .exchange .right-msg {
    display: inline-block;
    border-bottom-right-radius: 0;
    text-align: right;
    float: right;
  }
  .exchange .info {
    color: #555;
    text-align: center;
    font-size: 14px;
    width:100%;
  }
  .info.succeed { color: forestgreen; }
  .info.fail { color: darkred; }
  .avatar {
    display: inline-block;
    background: #eee;
    border-radius: 25px;
    text-align: center;
    line-height: 2.5;
    height: 50px;
    width: 50px;
    position: relative;
    top: -4px;
  }
  .avatar.color-1  { background: #B47BB6; }
  .avatar.color-2  { background: #7DB67B; }
  .avatar.color-3  { background: #DCDBB6; }
  .avatar.color-4  { background: #7BB6B4; }
  .avatar.color-5  { background: #B7DCB6; }
  .avatar.color-6  { background: #B6B7DC; }
  .avatar.color-7  { background: #410F43; } /* the dark purple one */
  /*
  .avatar.color-1  { background: green; }
  .avatar.color-2  { background: goldenrod; }
  .avatar.color-3  { background: blue; }
  .avatar.color-4  { background: darkred; }
  .avatar.color-5  { background: orange; }
  .avatar.color-6  { background: purple; }
  .avatar.color-7  { background: #B47BB6; }
  .avatar-color-8  { background: #7DB67B; }
  .avatar.color-9  { background: #DCDBB6; }
  .avatar.color-10 { background: #7BB6B4; }
  .avatar.color-11 { background: #410F43; }
  .avatar.color-12 { background: #B6B7DC; }
  */
  #controls {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    padding: 1rem;
    background: #410F43;
    border-radius: 1rem;
    color: white;
  }
  </style>
</head>
<body>
  <div id="controls">autoscroll? <input type="checkbox" id="scrollToggle"></div>
  <div id="intro-wrapper">
    <div id="intro">
      <h1>✨🌟 SOCIAL SIMS FOREVER 🌟✨</h1>
      <div id="bdaymsg" style="display:none">
      <h2>🎉🎂🥳 HAPPY BIRTHDAY 🥳🎂🎉</h2>
      <p>hey mel! max here.<br>wanted to get you a b-day gift but everything i could think of was too finite.<br>so i got you <strong>social sims forever</strong>!!!</p>
      </div>
      <p>below you will find one (1) procedurally generated social universe in live edit.<br>characters will try to do stuff based on their stats and their relationships with one another.<br>sometimes, in a world with a sympathetic set of social rules, they might even succeed 😮</p>
      <p>bored? <a href="" id="destroySimButton">💥 destroy the world 💥</a> and generate a new one!</p>
    </div>
  </div>
  <div id="convoLog"></div>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.2.0/dist/confetti.browser.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
